<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indonesia Earthquake List</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <script src="https://unpkg.com/maplibre-gl@^5.9.0/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@^5.9.0/dist/maplibre-gl.css" rel="stylesheet" />

  <style>
  body {
    margin: 0;
    padding: 0;
    }

  #container {
    display: flex;
    height: 100vh;
    flex-direction: row;
    align-items: stretch;
  }

  #side-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px; /* you can adjust this */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* slightly transparent white */
    overflow-y: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

  #map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  button {
    margin-bottom: 10px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
  }

  th,
  td {
    text-align: left;
    padding: 16px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  @media (max-width: 1024px) {
  #side-panel {
    display: none;
  }
}
  </style>
</head>


<body>
  <div id="map">

  </div>

  <div id="side-panel">

    <h2>Indonesia Earthquake List</h2>
    <button>Sort by Magnitude</button>

    <table>
      <tr>
        <th>id</th>
        <th>magnitude</th>
        <th>timestamp</th>
      </tr>
    </table>

    </div>

  <script>
    const map = new maplibregl.Map({
      container: 'map', // container id
      center: [118, -2], // starting position [lng, lat]
      zoom: 3.5, // starting zoom
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json'
    });

    async function geojsonFetch() {
      let response, earthquakes, Indo, table;
      response = await fetch('assets/map.geojson');
      earthquakes = await response.json();
      response = await fetch('assets/Indo.json');
      Indo = await response.json();

      map.on('load', function loadingData() {
        map.addSource('Indo', {
          type: 'geojson',
          data: Indo
        });

        map.addLayer({
          'id': 'indo-layer',
          'type': 'fill',
          'source': 'Indo',
          'paint': {
            'fill-color': '#0080ff', // blue color fill
            'fill-opacity': 0.5
          }
        });

        map.addSource('earthquakes', {
          type: 'geojson',
          data: earthquakes
        });

        map.addLayer({
          'id': 'earthquakes-layer',
          'type': 'circle',
          'source': 'earthquakes',
          'paint': {
            'circle-radius': 8,
            'circle-stroke-width': 2,
            'circle-color': 'red',
            'circle-stroke-color': 'white'
          }
        });

      });

      table = document.getElementsByTagName("table")[0];
      let row, cell1, cell2, cell3;

      for (let i = 0; i < earthquakes.features.length; i++) {
        // Create an empty <tr> element and add it to the 1st position of the table:
        row = table.insertRow(-1);
        cell1 = row.insertCell(0);
        cell2 = row.insertCell(1);
        cell3 = row.insertCell(2);
        cell1.innerHTML = earthquakes.features[i].properties.id;
        cell2.innerHTML = earthquakes.features[i].properties.mag;
        cell3.innerHTML = new Date(earthquakes.features[i].properties.time).toLocaleDateString(
          "en-US");
      }
    };

    geojsonFetch();

    let btn = document.getElementsByTagName("button")[0];

    btn.addEventListener('click', sortTable);

    function sortTable(e) {
      let table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementsByTagName("table")[0];
      switching = true;

      /*Make a loop that will continue until
      no switching has been done:*/
      while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
          //start by saying there should be no switching:
          shouldSwitch = false;
          /*Get the two elements you want to compare,
          one from current row and one from the next:*/
          x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
          y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
          //check if the two rows should switch place:
          if (x < y) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }

        if (shouldSwitch) {
          /*If a switch has been marked, make the switch
          and mark that a switch has been done:*/
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }

  </script>

</body>
</html>